token literal names:
null
'+'
'*'
'-'
null
null
null

token symbolic names:
null
null
null
null
N
IDENT
WS

rule names:
program
aexpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 37, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 38, 2, 6, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 8, 2, 1, 2, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 6, 2, 2, 11, 15, 8, 3, 1, 2, 12, 13, 7, 7, 2, 2, 13, 15, 8, 3, 1, 2, 14, 9, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 33, 3, 2, 2, 2, 16, 17, 12, 5, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 4, 3, 6, 19, 20, 8, 3, 1, 2, 20, 32, 3, 2, 2, 2, 21, 22, 12, 4, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 4, 3, 5, 24, 25, 8, 3, 1, 2, 25, 32, 3, 2, 2, 2, 26, 27, 12, 3, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 5, 4, 3, 4, 29, 30, 8, 3, 1, 2, 30, 32, 3, 2, 2, 2, 31, 16, 3, 2, 2, 2, 31, 21, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 5, 14, 31, 33]